# socket-io-helper

./: pom.xml
core/: pom.xml
core/src/main/java/io/github/kozlovva/websocket/core/messaging/: WebsocketMessagingService.java
core/src/main/java/io/github/kozlovva/websocket/core/messaging/impl/: SocketIOWebsocketMessagingService.java
core/src/main/java/io/github/kozlovva/websocket/core/session/: ConnectionSession.java
core/src/main/java/io/github/kozlovva/websocket/core/session/persistence/: ConnectionSessionRepository.java
core/src/main/java/io/github/kozlovva/websocket/core/session/persistence/impl/: InMemoryConnectionSessionRepositoryImpl.java
socket-io-helper-starter/: .gitignore  pom.xml
socket-io-helper-starter/src/main/java/io/github/kozlovva/socketio/starter/: SocketIOHelperConfiguration.java  SocketIOHelperProperties.java
